{
  "name": "bot",
  "version": "1.0.0",
  "description": "Role Bot",
  "main": "index.js",
  "scripts": {
    "start" : "node bot.js"
  },
  "author": "Raindeer",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRaindeer/bot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/TheRaindeer/bot/issues"
  },
  "homepage": "https://github.com/TheRaindeer/bot#readme"
}
